# reto-backend-plazoletas

./: README.md  build.gradle
src/main/java/com/pragma/powerup/application/dto/request/: DishAvailabilityDto.java  DishRequestDto.java  RestaurantRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: DishResponseDto.java  RestaurantResponseDto.java  UserResponseDto.java
src/main/java/com/pragma/powerup/application/handler/: IDishHandler.java  IRestaurantHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: DIshHandler.java  RestaurantHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IDishRequestMapper.java  IDishResponseMapper.java  IRestaurantRequestMapper.java  IRestaurantResponseMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/powerup/application/service/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/pragma/powerup/domain/api/: ICategoryUseCase.java  IDishUseCase.java  IRestaurantServicePort.java
src/main/java/com/pragma/powerup/domain/exception/: RestaurantAlreadyExist.java  UserNotIsOwnerException.java
src/main/java/com/pragma/powerup/domain/model/: Category.java  Dish.java  Order.java  Restaurant.java
src/main/java/com/pragma/powerup/domain/spi/: ICategoryPersistencePort.java  IClientUserPort.java  IDishPersistencePort.java  IRestaurantPersistencePort.java  IRestaurantValidationPort.java
src/main/java/com/pragma/powerup/domain/usecase/: CategoryUseCase.java  DishUseCase.java  RestaurantUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: DishRestController.java  RestaurantRestController.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/application/dto/request/: RestaurantRequestDtoValidationTest.java
